<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox</title>

    <style>

        .violet{

            background-color: violet;

        }

        .blue{

            background-color: blue;

        }

        .green{

            background-color: green;

        }

        .yellow{

            background-color: yellow;

        }

        .orange{

            background-color: orange;

        }

        .red{

            background-color: red;

        }

        .container{

            display: flex;

            gap:10px;
            border: 1px solid black;

            background-color: black;

        }

        .container>*{

            width:50px;

            height:50px;

            flex-basis: 100px;

        }

        /* .yellow{

            order:1;

        } */

        .container{

            /* justify-content:flex-start; */

            /* justify-content:flex-end; */

            justify-content:space-between;

            /* justify-content: space-around; */

        }

        .container{

            align-items:flex-end;

            height:100px;

        }

    </style>

</head>

<body><div class="univ">

    <div class="container">

        <div class="violet">Violet</div>

        <div class="blue">Blue</div>

        <div class="green">Green</div>

        <div class="yellow">Yellow</div>

        <div class="orange">Orange</div>

        <div class="red">Red</div>

    </div>

</div>

</body>

</html>
