<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            align-items: center;
            height: 100px;
            width: 100px;
            border-radius: 99px;
            background-color: brown;
        }
        .m2{
            height: 100px;
            width: 100px;
            border-radius: 99px;
            background-color: green;
        }
        .m1:hover{
            border-radius: 999px;
            background-color: yellow;
            transition-duration: 1s;
            transform: scale(2);
        }

        .m2:hover{
            border-radius: 99px;
            background-color: blueviolet;
            transition-duration: 1s;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="m1"> </div><br>
    <br><br><br><div class="m2"></div>
</body>
</html>