<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 2000px;
            /* margin: 50px; */
        }
        .main{
            margin: 50px;
            padding-top: 10px;
            padding: 10px;
            /* position: relative; */
            height: 500px;
            width: 300px;
            background-color: salmon;
        }
        .box{
            background-color: aqua;
            height: 30px;
            margin: 0px;
            /* position: absolute; */
            top: 0px;
            left: 0px;
            z-index: 1;
        }
         .box2{
             background-color: lightgreen;
            height: 30px;
            margin: 0px;
            position: fixed;
            top: 150px;
            left: 50px;
         }
        .box3{
            background-color: violet;
            height: 30px;
            margin: 0px;
            position: sticky;
            top: 100px;
            left: 0px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

</body>
</html>